<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="de.robinz.as3.pcc.chessboard.view.views.*"
	xmlns:flexunit="flexunit.flexui.*"
xmlns:moveHistory="de.robinz.as3.pcc.chessboard.view.views.moveHistory.*" xmlns:takenPieces="de.robinz.as3.pcc.chessboard.view.views.takenPieces.*">

	<mx:Script>
		<![CDATA[

			[Bindable]
			private var _mainHeight : int = 700;
			[Bindable]
			private var _mainWidth : int = 1000;

			[Embed(source='../../fonts/Alpha.ttf',fontName='font1',mimeType='application/x-font')]
			private var font1 : Class;

			public function set mainWidth( value : int ) : void {
				this._mainWidth = value;
			}
			public function get mainWidth() : int {
				return this._mainWidth;
			}

			public function set mainHeight( value : int ) : void {
				this._mainHeight = value;
			}
			public function get mainHeight() : int {
				return this._mainHeight;
			}


		]]>
	</mx:Script>

	<mx:Style>

		.chessboardLeftPanelContainer {
			horizontalGap: 20;
			verticalGap: 20;
		}
		.chessboardStage {
			paddingLeft: 20;
			paddingRight: 20;
			paddingBottom: 20;
			paddingTop: 20;
			verticalAlign: middle;
			horizontalAlign: center;
		}
		.boardContainer {
			horizontalGap: 20;
			verticalGap: 20;
		}
		.historyMoveNumber,
		.historyMovePiece,
		.historyMoveDescription {
			fontSize: 14;
		}
		.historyMoveNumber {
			background-color: #ff0000;
			fontSize: 12;
		}
		.pieceContainer {
			verticalAlign: middle;
			horizontalAlign: center;
			background: #ff0000;
		}
		.piece {
			fontFamily: font1;
			fontSize: 25pt;
		}

	</mx:Style>

	<components:ChessboardMenubar id="chessboardMenubar" />

	<mx:Box id="chessboardStage" styleName="chessboardStage" width="100%" height="100%">

		<mx:HBox styleName="boardContainer" width="{_mainWidth}" height="{_mainHeight}"
			horizontalGap="20"
			verticalGap="20">

			<components:Chessboard id="chessboard" width="100%" height="100%" />

			<mx:VBox id="leftPanelContainer" styleName="chessboardLeftPanelContainer" width="250" height="100%">

				<components:ChessboardMoveHistory id="chessboardMoveHistory" width="100%" height="65%"
					title="Move History" />

				<components:ChessboardTakenPieces id="chessboardTakenPieces" width="100%" height="35%"
					title="Taken Pieces" />


			</mx:VBox>

		</mx:HBox>

	</mx:Box>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" visible="false" includeInLayout="false" />

</mx:Box>