<?xml version="1.0" encoding="utf-8"?>
<!--
ApplicationView
@author robin heinel
-->
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="de.robinz.as3.pcc.chessboard.view.views.*"
>

	<mx:Script>
		<![CDATA[

//			private function onBoardResize( e : ResizeEvent ) : void {
//				if ( chessboard.height >= boardStage.width ) {
//					chessboard.height = chessboard.width = boardStage.width;
//				} else{
//					chessboard.width = chessboard.height;
//				}
//			}

		]]>
	</mx:Script>

	<components:ChessboardMenubar id="chessboardMenubar" barColor="#ffffff" backgroundDisabledColor="0xf0e68c" />

	<mx:VBox id="boardStage" styleName="boardStage" width="100%" height="100%">
		<components:Chessboard id="chessboard" styleName="chessboard" width="100%" height="100%" />
	</mx:VBox>

	<mx:VDividedBox width="25%" height="100%" visible="false" includeInLayout="false">
		<components:ChessboardMoveHistory id="chessboardMoveHistory" styleName="panel" width="100%" height="100%" />
		<components:ChessboardGameActions id="chessboardGameActions" styleName="panel" width="100%" height="75" />
		<components:ChessboardTakenPieces id="chessboardTakenPieces" styleName="panel" width="100%" height="140" />
	</mx:VDividedBox>

</mx:Box>