<?xml version="1.0" encoding="utf-8"?>
<!--
ApplicationView
@author robin heinel
-->
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="de.robinz.as3.pcc.chessboard.view.views.*"
	xmlns:flexunit="flexunit.flexui.*"
xmlns:moveHistory="de.robinz.as3.pcc.chessboard.view.views.moveHistory.*" xmlns:takenPieces="de.robinz.as3.pcc.chessboard.view.views.takenPieces.*">

	<mx:Script>
		<![CDATA[

			[Bindable]
			private var _mainHeight : int = 700;
			[Bindable]
			private var _mainWidth : int = 1000;

			public function set mainWidth( value : int ) : void {
				this._mainWidth = value;
			}
			public function get mainWidth() : int {
				return this._mainWidth;
			}

			public function set mainHeight( value : int ) : void {
				this._mainHeight = value;
			}
			public function get mainHeight() : int {
				return this._mainHeight;
			}


		]]>
	</mx:Script>

	<components:ChessboardMenubar id="chessboardMenubar" />

<!--	<mx:TextInput id="value1" />
	<mx:Button id="value1Button" label="set value" />-->

	<mx:Box id="chessboardStage" width="100%" height="100%"
		styleName="chessboardStage">

		<mx:HBox width="{_mainWidth}" height="{_mainHeight}"
			styleName="boardContainer"
			horizontalGap="20"
			verticalGap="20">

			<components:Chessboard id="chessboard" width="700" height="700" />

			<mx:VBox id="leftPanelContainer" styleName="chessboardLeftPanelContainer" width="250" height="100%"
				visible="false"
				includeInLayout="false"
			>

				<components:ChessboardMoveHistory id="chessboardMoveHistory" width="100%"
					title="Move History"
					visible="false"
					includeInLayout="false"
				/>

				<components:ChessboardGameActions id="chessboardGameActions" width="100%"
					title="Game Actions"
					visible="false"
					includeInLayout="false"
				/>

				<components:ChessboardTakenPieces id="chessboardTakenPieces" width="100%"
					title="Taken Pieces"
					visible="false"
					includeInLayout="false"
				/>


			</mx:VBox>

		</mx:HBox>

	</mx:Box>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" visible="false" includeInLayout="false" />

</mx:Box>