<?xml version="1.0" encoding="utf-8"?>
<!--
ChessboardMenubar
@author robin heinel
-->
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	dock="true"
	paddingTop="0"
	paddingBottom="0"
>

	<mx:Script>
		<![CDATA[

			public static const MENU_ENTRY_MEW_GAME : String = "newGame";
			public static const MENU_ENTRY_LOAD_GAME : String = "loadGame";
			public static const MENU_ENTRY_SAVE_GAME : String = "saveGame";

			public static const MENU_ENTRY_PANEL_MOVE_HISTORY : String = "panelMoveHistory";
			public static const MENU_ENTRY_PANEL_TAKEN_PIECES : String = "panelTakenPieces";
			public static const MENU_ENTRY_PANEL_GAME_ACTIONS : String = "panelGameActions";

			public static const MENU_ENTRY_PIECE_SETTINGS : String = "pieceSettings";
			public static const MENU_ENTRY_COLOR_SETTINGS : String = "colorSettings";
			public static const MENU_ENTRY_REVERT_MOVES : String = "revertMoves";

			public static const MENU_ENTRY_SET_TEST_PIECES : String = "setTestPieces";
			public static const MENU_EXPORT_FEN : String = "exportFEN";

		]]>
	</mx:Script>

	<mx:MenuBar id="menuBar" styleName="menuBar" labelField="@label">
		<mx:XMLList>
			<menuitem label="Menu">
				<menuitem label="New Game" data="{ MENU_ENTRY_MEW_GAME }" />
				<menuitem type="separator" />
				<menuitem label="Load Game" data="{ MENU_ENTRY_LOAD_GAME }" />
				<menuitem label="Save Game" data="{ MENU_ENTRY_SAVE_GAME }" />
				<menuitem label="Test Chessfont" data="{ MENU_ENTRY_SET_TEST_PIECES }" />
			</menuitem>
			<menuitem label="Settings">
				<menuitem label="Panels..">
					<menuitem label="Move History" data="{ MENU_ENTRY_PANEL_MOVE_HISTORY }" type="check" toggled="true" />
					<menuitem label="Taken Pieces" data="{ MENU_ENTRY_PANEL_TAKEN_PIECES }" type="check" toggled="true" />
					<menuitem label="Game Actions" data="{ MENU_ENTRY_PANEL_GAME_ACTIONS }" type="check" toggled="true" />
				</menuitem>
				<menuitem label="Piece Settings.." data="{ MENU_ENTRY_PIECE_SETTINGS }" />
				<menuitem label="Color Settings.." data="{ MENU_ENTRY_COLOR_SETTINGS }" />
				<menuitem label="Browse Move History.." data="{ MENU_ENTRY_REVERT_MOVES }" />
			</menuitem>
			<menuitem label="Export">
				<menuitem label="Position as FEN" data="{ MENU_EXPORT_FEN }" />
			</menuitem>
		</mx:XMLList>
	</mx:MenuBar>
</mx:ApplicationControlBar>