<?xml version="1.0" encoding="utf-8"?>
<!--
Chessboard
@author robin heinel
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:chessboard="de.robinz.as3.pcc.chessboard.view.views.chessboard.*"
>

	<mx:Script>
		<![CDATA[

			[Bindable]
			private var legendVerticalWidth : int = 25;
			[Bindable]
			private var legendHorizonalHeight : int = 25;
			[Bindable]
			private var boardSpace : int = 1;
			[Bindable]
			private var boardSpaceColor : int = 0xa0a0a0;

		]]>
	</mx:Script>

	<mx:VBox id="board" width="100%" height="100%" horizontalAlign="center" backgroundColor="{ boardSpaceColor }">

		<!--
		<mx:VBox height="80" width="100%" id="infoboard">
			<mx:Text height="20" width="100%" id="info1" />
			<mx:Text height="20" width="100%" id="info2" />
		</mx:VBox>
		-->

		<mx:HBox id="boardOuter" width="100%" height="30" backgroundColor="#ffffff">

			<mx:Spacer width="50%" />

			<mx:HBox width="{ row8.width }" height="100%" backgroundColor="#ff00ff">

				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="A" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="B" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="C" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="D" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="E" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="F" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="G" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="H" />
				</mx:HBox>

			</mx:HBox>

			<mx:Spacer width="50%" />

		</mx:HBox>

		<mx:HBox id="boardInner" width="100%" height="100%">

			<mx:VBox width="{ legendVerticalWidth }" height="100%">
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="8" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="7" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="6" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="5" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="4" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="3" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="2" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="1" />
				</mx:HBox>
			</mx:VBox>

			<mx:VBox id="boardRows" width="100%" height="100%">
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row8" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row7" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row6" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row5" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row4" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row3" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row2" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
				<mx:HBox id="row1" height="12.5%" width="100%" backgroundColor="{ boardSpaceColor }" />
				<mx:Spacer height="{ boardSpace }" />
			</mx:VBox>

			<mx:VBox width="{ legendVerticalWidth }" height="100%">
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="8" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="7" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="6" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="5" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="4" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="3" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="2" />
				</mx:HBox>
				<mx:HBox width="100%" height="12.5%" styleName="legendVertical">
					<mx:Text text="1" />
				</mx:HBox>
			</mx:VBox>

		</mx:HBox>

		<mx:HBox width="100%" height="30" backgroundColor="#ffffff">

			<mx:Spacer width="50%" />

			<mx:HBox width="{ row8.width }" height="100%" backgroundColor="#ff00ff">

				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="A" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="B" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="C" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="D" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="E" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="F" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="G" />
				</mx:HBox>
				<mx:HBox width="12.5%" height="100%" styleName="legendVerticalRow">
					<mx:Text text="H" />
				</mx:HBox>

			</mx:HBox>

			<mx:Spacer width="50%" />

		</mx:HBox>

	</mx:VBox>

</mx:Canvas>
