PureMVC AS3 Utility - Undo
By Dragos Dascalita <dragos.dascalita@puremvc.org>
Copyright(c) 2007 Dragos Dascalita, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 10/20/09
    Platform: ActionScript 3  
     Version: 1 
    Revision: 3
      Author: Dragos Dascalita <dragos.dascalita@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.3 - Renamed swc to standard scheme, 
    - Updated to PureMVC 2.0.4  - CLH
    
1.2 - Updated the package structure
	- Added UndoableMacroCommand that works with a set of subCommands - DD

1.1 - Updated to PureMVC 2.0.3 - DD

1.0 - Created the main classes for the undoable system. - DD

0.9 - Checked in initial folder structure and license - CLH
