<?xml version="1.0"?>
<!--
MoveHistoryModifier
@author robin heinel
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[

			public static const EVENT_MOVE_FORWARD : String = "moveForward";
			public static const EVENT_MOVE_BACKWARD : String = "moveBackward";
			public static const EVENT_MOVE_START : String = "moveStart";
			public static const EVENT_MOVE_END : String = "moveEnd";

			[Embed(source="../../../resources/images/moveEnd.png")]
			[Bindable]
			public var imgStart : Class;

			[Embed(source="../../../resources/images/moveStart.png")]
			[Bindable]
			public var imgEnd : Class;

			[Embed(source="../../../resources/images/moveForward.png")]
			[Bindable]
			public var imgForward : Class;

			[Embed(source="../../../resources/images/moveBackward.png")]
			[Bindable]
			public var imgBackward : Class;


			private function moveForward() : void {
				this.dispatchEvent( new Event( EVENT_MOVE_FORWARD ) );
			}
			private function moveBackward() : void {
				this.dispatchEvent( new Event( EVENT_MOVE_BACKWARD ) );
			}
			private function moveStart() : void {
				this.dispatchEvent( new Event( EVENT_MOVE_START ) );
			}
			private function moveEnd() : void {
				this.dispatchEvent( new Event( EVENT_MOVE_END ) );
			}

		]]>
	</mx:Script>

	<mx:HBox width="100%" height="100%"
		horizontalAlign="center"
		verticalAlign="middle"
		horizontalGap="5"
	>
			<mx:Button click="moveStart()" skin="{ imgStart}" />
			<mx:Button click="moveBackward()" skin="{ imgBackward }" />
			<mx:Button click="moveForward()" skin="{ imgForward }" />
			<mx:Button click="moveEnd()" skin="{ imgEnd }" />
	</mx:HBox>

</mx:TitleWindow>