<?xml version="1.0"?>
<!--
PawnConvertDialog
@author robin heinel
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
		public static const EVENT_CHOOSE_PIECE:String = "choosePiece";

		private function choosePiece():void {
			this.dispatchEvent( new Event( EVENT_CHOOSE_PIECE, true ) );
		}
		]]>
	</mx:Script>

	<mx:HBox id="fieldStage" width="100%" height="100%"
		backgroundColor="#ffffff"
		horizontalAlign="center"
		verticalAlign="middle"
		horizontalGap="5"
	>

	</mx:HBox>

</mx:TitleWindow>