<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	height="25"
	horizontalGap="10"
	verticalGap="10"
	verticalAlign="bottom"
>
	<mx:Spacer width="1" height="1" />
	<mx:Text id="moveNumber" styleName="historyMoveNumber" textAlign="right" width="25" height="20" />
	<mx:Text id="moveDescription" styleName="historyMoveDescription" width="100%" height="22" />
</mx:HBox>