<?xml version="1.0"?>
<!--
BoardSettingsDialog
@author robin heinel
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
		public static const EVENT_CLOSE : String = "close";

		private function close():void {
			this.dispatchEvent( new Event( EVENT_CLOSE, true ) );
		}

		private function onChangeFixedSize() : void {
			if ( fixedSize.selected ) {
				boardSize.enabled = true;
			} else {
				boardSize.enabled = false;
			}
		}

		]]>
	</mx:Script>

	<mx:HBox width="100%" height="100%">

		<mx:Form label="Test" width="100%" height="100%">
			<mx:FormItem label="fix size:" width="100%">
				<mx:CheckBox id="fixedSize" selected="false" change="onChangeFixedSize();"/>
			</mx:FormItem>
			<mx:FormItem label="width:" width="100%">
				<mx:TextInput id="boardSize" width="50" text="400" />
			</mx:FormItem>
			<mx:FormItem label="vertical align:" width="100%">
				<mx:ComboBox id="boardVerticalAlign" selectedIndex="0" >
					<mx:dataProvider>
						<mx:String>top</mx:String>
						<mx:String>middle</mx:String>
						<mx:String>bottom</mx:String>
					</mx:dataProvider>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="horizontal align:" width="100%">
				<mx:ComboBox id="boardHorizontalAlign" selectedIndex="0">
					<mx:dataProvider>
						<mx:String>left</mx:String>
						<mx:String>center</mx:String>
						<mx:String>right</mx:String>
					</mx:dataProvider>
				</mx:ComboBox>
			</mx:FormItem>
		</mx:Form>

	</mx:HBox>

	<mx:HBox width="100%"
		horizontalAlign="center"
		horizontalGap="5"
	>
		<mx:Button id="applyChanges" label="Apply Changes"/>
		<mx:Button id="cancel" label="Cancel" click="close();" />
	</mx:HBox>

	<mx:Spacer height="5" />

</mx:TitleWindow>