<?xml version="1.0"?>
<!--
ShowSaveGamesDialog
@author robin heinel
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
		import mx.managers.PopUpManager;

		public static const EVENT_LOAD_GAME:String = "loadGame";

		private function loadGame():void {
			this.dispatchEvent( new Event( EVENT_LOAD_GAME ) );
		}
		]]>
	</mx:Script>

	<mx:List id="games" width="100%" height="100%"
		color="blue"
	>
	</mx:List>

	<mx:HBox width="100%" height="30"
		horizontalAlign="center"
		verticalAlign="middle"
		horizontalGap="5"
	>
			<mx:Button click="loadGame();" label="Load Game"/>
			<mx:Button label="Cancel" click="PopUpManager.removePopUp(this);" />
	</mx:HBox>

	<!--
	change="this.selectedItem=List(event.target).selectedItem"
	<mx:Canvas id="scrollBox" width="100%" height="100%" horizontalScrollPolicy="off">
		<mx:VBox y="12" id="moveList" width="100%" height="100%">
			<mx:Box width="100%" height="50">
				<mx:Text text="Game 1" />
			</mx:Box>
			<mx:Box width="100%" height="50">
				<mx:Text text="Game 2" />
			</mx:Box>
			<mx:Box width="100%" height="50">
				<mx:Text text="Game 3" />
			</mx:Box>
			<mx:Box width="100%" height="50" click="PopUpManager.removePopUp(this);">
				<mx:Text text="Close" />
			</mx:Box>

		</mx:VBox>
	</mx:Canvas>-->

</mx:TitleWindow>