################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# ServerConfig
unknownDestination = 送信先 '{0}' が不明です。
destinationWithInvalidMessageType = 送信先 '{0}' では、'{1}' 型のメッセージを処理できません。
unknownDestinationForService = ID '{0}' のサービスに対する送信先 '{1}' が不明です。
noServiceForMessageType = '{0}' 型のメッセージを処理するためのサービスが設定されていません。
unknownChannelWithId = 設定にはチャンネル '{0}' がありません。
unknownChannelClass = 指定されたチャンネルクラス '{0}' が見つかりませんでした。
noChannelForDestination = Destination '{0}' either does not exist or the destination has no channels defined (and the application does not define any default channels.)

# Channel
noDestinationSpecified = 送信先名を指定する必要があります。
connectTimedOut = 接続の試みがタイムアウトになりました。

# ChannelSet
cannotAddWhenConfigured = 設定された送信先をターゲットとする ChannelSet にはチャンネルを追加できません。
cannotRemoveWhenConfigured = 設定された送信先をターゲットとする ChannelSet からチャンネルを削除できません。
noAvailableChannels = 使用可能なチャンネルがありません。
sendFailed = 送信できませんでした
cannotConnectToDestination = メッセージ送信先への接続を確立できませんでした。
cannotAddNullIdChannelWhenClustered = clustered プロパティが true の ChannelSet には null ID のチャンネルを追加できません。
cannotSetClusteredWithdNullChannelIds = null ID のチャンネルを含む ChannelSet の clustered プロパティは変更できません。

# AbstractConsumer
resubscribeIntervalNegative = resubscribeInterval に負の値は指定できません。
consumerSubscribeError = コンシューマ登録エラー
failedToSubscribe = コンシューマはターゲット宛先にサブスクライブできませんでした。

# MessageAgent
emptyDestinationName = '{0}' は無効な送信先です。
destinationNotSet = メッセージを送信するには、MessageAgent の送信先を設定する必要があります。

# AbstractProducer
reconnectIntervalNegative = reconnectInterval に負の値は指定できません。
producerConnectError = プロデューサ接続エラーです。
failedToConnect = プロデューサはターゲット宛先に接続できませんでした。
producerSendError = 送信できませんでした。
producerSendErrorDetails = プロデューサが接続されておらずメッセージキューが割り当てらていないので、メッセージを送信することもキューに入れることもできません。
queuedMessagesNotAllowedDetails = このプロデューサにはメッセージキューが割り当てらていないので、キューに入ったメッセージを送信できません。

# MessageStore
messageQueueSendError = 送信できませんでした。
wrongMessageQueueForProducerDetails = メッセージの送信元はこのプロデューサに関連付けられたメッセージストアではありませんでした。
lsoStorageNotAllowed = ローカる記憶域は許可されていないのでメッセージストアを初期化できません。Flash Player でローカル記憶域が許可されており、十分な記憶容量があることを確認してください。
messageQueueNotInitialized = メッセージストアは初期化されていません。
messageQueueFailedInitialize = メッセージストアの初期化に失敗しました。
couldNotAddMessageToQueue = メッセージストアにメッセージを格納できませんでした。プロデューサが接続されていません。メッセージストアから送出された FaultEvent に追加情報があります。
couldNotRemoveMessageFromQueue = メッセージを送信する前にメッセージストアから削除できませんでした。
couldNotLoadCache = キャッシュをメッセージストアにロードできませんでした。
couldNotSaveCache = キャッシュを保存できませんでした。
couldNotClearCache = キャッシュをクリアできませんでした。
couldNotLoadCacheIds = キャッシュ ID のリストをロードできませんでした。

# Session
emptySessionClientId = セッションの clientId には 0 以外の数値を設定する必要があります。

# AMFChannel
pollingIntervalNonPositive = チャンネルの pollingInterval は、正の値である必要があります。
pollingRequestNotAllowed = ポーリングが無効になっているときに、'{0}' でポーリング要求が送信されました。
invalidURL = 無効なURL

# StreamingAMFChannel
pollingNotSupportedAMF = StreamingAMFChannel はポーリングをサポートしていません。

# DirectHTTPChannel
noURIAllowed = DirectHTTPChannel でエラーが発生しました。URI を指定できませんでした。
authenticationNotSupported = DirectHTTPChannel では、認証はサポートされていません (プロキシなし)。
httpRequestError = HTTP 要求に関するエラー
httpRequestError.details = エラー :  {0}
securityError = URL へのアクセス中にセキュリティエラーが発生しました
securityError.details = 送信先 : {0}

# AMFXDecoder
noAMFXBody = AMFX パケットが無効です。メッセージ本文が見つかりませんでした
unsupportedAMFXVersion = サポートされていない AMFX のバージョン : {0}
noAMFXNode = AMFX パケットが無効です。コンテンツの先頭は <amfx> ノードでなければなりません
AMFXTraitsNotFirst = オブジェクトが無効です。オブジェクト内の先頭エントリとして、traits セットを 1 つ指定する必要があります。
errorReadingIExternalizable = IExternalizable の読み取り中にエラーが発生しました。{0}
notImplementingIExternalizable = クラス {0} では flash.util.IExternalizable を実装する必要があります。
unknownReference = 不明な参照 {0}
referenceMissingId = 参照には ID が必要です。
unknownStringReference = 不明なストリング参照 {0}
unknownTraitReference = 不明な trait 参照 {0}

# HttpRequestMessage
invalidRequestMethod = 無効なメソッドが指定されました。

# MessageResponder
requestTimedOut = 要求がタイムアウトになりました
requestTimedOut.details = サーバーからの応答を受信する前に、送信メッセージに対する要求がタイムアウトになりました。
deliveryInDoubt = チャンネルが切断されました
deliveryInDoubt.details = 応答を受信する前に、チャンネルが切断されました。

# HTTPChannel
##httpRequestError
##httpRequestError.details
##securityError
##securityError.details
ackFailed = メッセージに対する応答を受信しませんでした
ackFailed.details = 予期されたメッセージは '{0}' でしたが、'{1}' を受信しました。
noAckMessage = 応答メッセージを受信しませんでした
noAckMessage.details = mx.messaging.messages.AcknowledgeMessage を予期していましたが、{0} を受信しました

# StreamingHTTPChannel
pollingNotSupportedHTTP = StreamingHTTPChannel はポーリングをサポートしていません。

# NetConnectionChannel
##ackFailed
##ackFailed.details
##noAckMessage
##noAckMessage.details
noErrorForMessage = メッセージに関するエラーは受信されませんでした
noErrorForMessage.details = 予期されたメッセージは '{0}' でしたが、'{1}' を受信しました。
receivedNull = null 値を受信しました。
