################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# AbstractOperation
cannotResetOperationName=Operation を再設定することができません
cannotResetService=操作のサービスを再設定することはできません。

# AbstractService
operationsNotAllowedInService=操作を RPC サービス ({0}) に割り当てることができません

# HTTPService
invalidResultFormat=resultFormat '{0}' の形式が無効です。有効な形式は、[{1}, {2}, {3}, {4}, {5}] です
xmlEncodeReturnNull=xmlEncode から null 値が返されました
xmlEncodeReturnNoXMLNode=xmlEncode から XMLNode が返されませんでした
urlNotSpecified=URL を指定し、useProxy を false に設定する必要があります。
xmlDecodeReturnNull=xmlDecode から null 値が返されました
defaultDecoderFailed=デフォルトのデコーダでは結果をデコードできませんでした

# mxml.HTTPService
unknownProtocol=不明なプロトコル '{0}'
pendingCallExists=呼び出しの保留中に、別の呼び出しが行われました。同時実行オプションを有効にするか、同時に複数の呼び出しを行わないようにしてください。

# mxml.RemoteObject
noListenerForEvent=イベントを受信しましたが、このイベントに対するリスナーが定義されていません。イベントリスナーを追加してください。 {0}

# SOAPDecoder
soapVersionMismatch=要求に実装されているバージョンは {0} ですが、応答に実装されているバージョンは {1} です

# SOAPEncoder
missingInputParameter=入力パラメータの配列の {0} 番目の位置に、必須パラメータがありませんでした
missingInputParameterWithName=入力パラメータに必要なパラメータ '{0}' が見つかりませんでした。
tooFewInputParameters=パラメータの数が少なすぎます。{0} 個以上のパラメータが必要ですが、実際には {1} 個しか指定されていません
unexpectedInputParameter=予期しない入力パラメータ '{0}' が見つかりました。

# WSDLDocument
wsdlDefinitionsNotFirst=定義は、WSDL ファイル内の先頭のエレメントでなければなりません
##faultyWSDLFormat

# WSDLParser
noBaseWSDLAddress=完全修飾基本アドレスを指定しない場合、相対 WSDL ファイルのインポートを解決することはできません。
noBaseWSDLAddress.details=WebService に対する WSDL ファイルの場所を指定してください。
noServiceElement=WSDL ファイルをロードできませんでした
noServiceElement.details={0} にある WSDL ファイル内に <wsdl:service> エレメントがありません。
unrecognizedNamespace=WSDL パーサーには名前空間 '{0}' に対する登録済みドキュメントがありません
unrecognizedPortTypeName=名前空間 '{1}' 内に '{0}' という名前の portType が見つかりませんでした
overloadedOperation=WSDL ファイル内にオーバーロードされた操作 ({0}) が含まれています。このような操作は、現在サポートされていません。
unrecognizedMessageName=名前空間 '{1}' 内に '{0}' という名前のメッセージが見つかりませんでした。
badElement=エレメント {0}:{1} を解決できません
badType=型 {0} を解決できません

unexpectedException=ランタイム例外 {0}
unableToLoadWSDL=WSDL をロードできませんでした。現在オンラインである場合は、WSDL ({0}) の URI や形式を確認してください
faultyWSDLFormat=WSDL ファイルの形式が正しくありません
##wsdlDefinitionsNotFirst
unrecognizedBindingName=名前空間 '{1}' 内に '{0}' という名前のバインディングが見つかりませんでした

# mxml.WebService
##unknownProtocol
##noListenerForEvent

# SchemaContext
unknownSchemaType=不明なスキーマタイプシステム
unknownSchemaVersion=不明なスキーマのバージョン
badSchemaNode=スキーマノードが不正です
noBaseSchemaAddress=完全修飾基本アドレスを指定しない場合、相対スキーマのインポートを解決することはできません。
unexpectedSchemaException=スキーマのインポート中にエラーが発生しました : {0}
errorWhileLoadingFromParent=インポートされたスキーマを親の場所からロードしている間に、エラーが発生しました : {0}
unknownSchemaElement=不明なエレメント : {0}
cannotFindType={0} の型が見つかりませんでした

# AbstractInvoker
cannotConnectToDestination=メッセージ送信先への接続を確立できませんでした。

# remoting.mxml.Operation
##pendingCallExists

# soap.Operation
invalidSoapResultFormat=resultFormat '{0}' は無効です。有効な形式は、'object'、'xml'、および 'e4x' です
noListenerForHeader=ヘッダ {0} に対するイベントリスナーがありません

# WebService
mustSpecifyWSDLLocation=useProxy が false に設定されている WSDL ファイルの場所を指定する必要があります。
destinationOrWSDLNotSpecified=送信先や WSDL ファイルを指定する必要があります。
noSuchServiceInWSDL=要求されたサービス '{0}' が WSDL ファイル内に見つかりませんでした。
noServices=WSDL ファイル内に有効なサービスが定義されていません。
noSuchService=サービス '{0}' が見つかりませんでした
noPortsInWSDL={0} サービスに対する有効なポートが WSDL ファイル内にありません。
multiplePortsFound=有効なポートが指定されていません。WSDL ファイル内に複数のポートが存在するため、デフォルトのポートを選択できません。
noServiceAndPort=対応するポート (サービス = '{0}'、ポート = '{1}') が見つかりませんでした

# soap.mxml.Operation
##pendingCallExists